<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello, I'm Fixiabis</title>
    <style>
        @import "css/hello.css";
        @import "css/content.css";
        html,
        body {
            background: #222;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div></div>
        <div class="transform-shape"></div>
        <div class="big-title">Fixiabis's house</div>
    </header>
    <div id="content">
        <div id="links">
            <a href="https://squarechessgame.github.io/index.html">SquareChessGame</a>
            <a href="https://trianus.github.io/narra/index.html">trianarra</a>
            <a href="https://fixiabis.github.io/jsfuckPlus/index.html">JSFuck+</a>
            <a href="https://fixiabis.github.io/experiment/vision/index.html">vision</a>
            <a href="https://fixiabis.github.io/Public-Message/index.html">即時留言板</a>
        </div>
    </div>
    <div id="hello"></div>
</body>

</html>