<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fixiabis's Skill</title>
    <style>
        @import "./css/api/reset.css";
        @import "./css/theme.css";
        @import "./css/skill.css";
    </style>
</head>

<body>
    <header><a href="./index.html">fixiabis</a>'s Skill Overview</header>
    <article class="skill">
        <div id="HTML"></div>
        <section>
            <h1><span class="point"></span>HTML</h1>
            <ul></ul>
        </section>
        <div id="CSS"></div>
        <section>
            <h1><span class="point"></span>CSS</h1>
            <ul></ul>
        </section>
        <div id="Sass"></div>
        <section>
            <h1><span class="point"></span>Sass</h1>
            <ul></ul>
        </section>
        <div id="JavaScript"></div>
        <section>
            <h1><span class="point"></span>JavaScript</h1>
            <ul></ul>
        </section>
        <div id="TypeScript"></div>
        <section>
            <h1><span class="point"></span>TypeScript</h1>
            <ul></ul>
        </section>
        <div id="WebAPI"></div>
        <section>
            <h1><span class="point"></span>WebAPI</h1>
        </section>
        <div id="SVG"></div>
        <section>
            <h1><span class="point"></span>SVG</h1>
        </section>
        <div id="NodeJS"></div>
        <section>
            <h1><span class="point"></span>Node.js</h1>
        </section>
        <div id="PHP"></div>
        <section>
            <h1><span class="point"></span>PHP</h1>
        </section>
        <div id="SQL"></div>
        <section>
            <h1><span class="point"></span>SQL</h1>
        </section>
    </article>
    <script src="./js/skill.js"></script>
</body>

</html>